"""empty message

Revision ID: ae605408b6ad
Revises: None
Create Date: 2020-06-26 20:59:49.161113

"""

# revision identifiers, used by Alembic.
revision = 'ae605408b6ad'
down_revision = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('packages')
    op.drop_table('companies_recruitment_profile')
    op.drop_table('fundraiser_profile')
    op.drop_table('companies_investors_search')
    op.drop_table('company_investor')
    op.drop_table('selected_candidates')
    op.drop_table('companies_profile')
    op.drop_table('companies_location')
    op.drop_table('company_investment_requests')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('company_investment_requests',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('company_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('investor_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('campaign_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('max_amount', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('message', mysql.VARCHAR(length=100), nullable=True),
    sa.Column('status', mysql.ENUM('Confirmed', 'Rejected', 'Requested'), nullable=True),
    sa.Column('request_date', mysql.DATETIME(), nullable=False),
    sa.ForeignKeyConstraint(['campaign_id'], ['fundraiser_profile.id'], name='company_investment_requests_ibfk_1'),
    sa.ForeignKeyConstraint(['company_id'], ['companies_profile.id'], name='company_investment_requests_ibfk_2'),
    sa.ForeignKeyConstraint(['investor_id'], ['company_investor.id'], name='company_investment_requests_ibfk_3'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    op.create_table('companies_location',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('company_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('company_address_line_1', mysql.VARCHAR(length=64), nullable=False),
    sa.Column('company_address_line_2', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('company_contact_1', mysql.VARCHAR(length=15), nullable=False),
    sa.Column('company_contact_2', mysql.VARCHAR(length=15), nullable=True),
    sa.Column('company_pin_code', mysql.VARCHAR(length=6), nullable=False),
    sa.Column('company_city', mysql.VARCHAR(length=28), nullable=False),
    sa.Column('company_state', mysql.VARCHAR(length=28), nullable=True),
    sa.Column('company_country', mysql.VARCHAR(length=28), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['companies_profile.id'], name='companies_location_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    op.create_table('companies_profile',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('name', mysql.VARCHAR(length=64), nullable=False),
    sa.Column('logo', mysql.VARCHAR(length=256), nullable=False),
    sa.Column('banner', mysql.VARCHAR(length=256), nullable=False),
    sa.Column('username', mysql.VARCHAR(length=64), nullable=False),
    sa.Column('email', mysql.VARCHAR(length=64), nullable=False),
    sa.Column('mobile', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('mobile_2', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('year_of_incorporation', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('company_website', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('company_domain', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('company_description', mysql.TEXT(), nullable=True),
    sa.Column('recruitment', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.Column('advertise_product', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.Column('advertise_services', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.Column('investor_search', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.Column('whatsapp', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('linked_in', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('twitter', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('facebook', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('telegram', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('skype', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('ext_col1', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('ext_col2', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('normal_job_posts', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('featured_job_posts', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('overseas_job_posts', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('creation_date', mysql.DATETIME(), nullable=False),
    sa.Column('investor', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.Column('fund_raiser', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.Column('verify', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    op.create_table('selected_candidates',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('job_post_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('company_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('user_name', mysql.VARCHAR(length=64), nullable=False),
    sa.Column('user_email', mysql.VARCHAR(length=64), nullable=False),
    sa.Column('application_status', mysql.ENUM('Selected'), nullable=True),
    sa.Column('hired_date', mysql.DATETIME(), nullable=False),
    sa.Column('deleted', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['job_post_id'], ['companies_recruitment_profile.id'], name='selected_candidates_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    op.create_table('company_investor',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('company_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('currency', mysql.ENUM('$', 'INR'), nullable=True),
    sa.Column('total_assests', mysql.ENUM('Less than 200,000', '200,000-500,000', '500,000-1,000,000', '1,000,000-5,000,000'), nullable=True),
    sa.Column('investable_assests', mysql.ENUM('1-4', '5-9', '10 +'), nullable=True),
    sa.Column('per_company', mysql.ENUM('Less than 10k', '10k-24k', '25k-99k', 'Greater than 100k'), nullable=True),
    sa.Column('verified', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.Column('accredited', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('institution_type', mysql.ENUM('Private limited company', 'Public limited company', 'Limited Partnership', 'Limited liability partnership', 'Partnership', 'Unicorporated Association', 'Government'), nullable=True),
    sa.Column('interested_fields', mysql.ENUM('CyberSecurity', 'Automobile', 'IT', 'Healthcare', 'Mobile', 'Media', 'Education', 'Bussiness To Bussiness', 'Food & Beverage'), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies_profile.id'], name='company_investor_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    op.create_table('companies_investors_search',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('company_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('current_funding_amount', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('investment_range', mysql.VARCHAR(length=128), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies_profile.id'], name='companies_investors_search_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    op.create_table('fundraiser_profile',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('company_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('title', mysql.VARCHAR(length=100), nullable=True),
    sa.Column('industry_type', mysql.ENUM('CyberSecurity', 'Automobile', 'IT', 'Healthcare', 'Mobile', 'Media', 'Education', 'Bussiness To Bussiness', 'Food & Beverage'), nullable=True),
    sa.Column('budget_available', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('budget_range', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('deal_type', mysql.ENUM('Equity', 'Debt', 'Revenue_Share'), nullable=True),
    sa.Column('percentage', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('currently_funded', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.Column('closing_date', sa.DATE(), nullable=True),
    sa.Column('max_investment', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('min_investment', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('expecting_amount', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('project_banner', mysql.VARCHAR(length=1000), nullable=True),
    sa.Column('project_logo', mysql.VARCHAR(length=1000), nullable=True),
    sa.Column('project_video', mysql.VARCHAR(length=1000), nullable=True),
    sa.Column('project_description', mysql.VARCHAR(length=1000), nullable=True),
    sa.Column('highlight1', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('highlight2', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('highlight3', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('pitch_elevator', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('launched', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['companies_profile.id'], name='fundraiser_profile_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    op.create_table('companies_recruitment_profile',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('company_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('job_title', mysql.VARCHAR(length=64), nullable=False),
    sa.Column('primary_areas', mysql.TEXT(), nullable=True),
    sa.Column('required_skills', mysql.TEXT(), nullable=False),
    sa.Column('no_of_positions', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('job_city', mysql.VARCHAR(length=64), nullable=False),
    sa.Column('job_location', mysql.VARCHAR(length=256), nullable=True),
    sa.Column('job_description', mysql.TEXT(), nullable=False),
    sa.Column('job_categories', mysql.VARCHAR(length=512), nullable=True),
    sa.Column('job_type', mysql.ENUM('Part Time', 'Full Time', 'Internship', 'Freelance', 'Temporary', 'Contract'), nullable=False),
    sa.Column('salary_currency', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('salary_min', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('salary_max', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('form_closing_date', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('experience_level', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('published', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.Column('sponsor_visa', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.Column('visa_country', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('featured_job', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.Column('job_start_date', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('posted_date', mysql.DATETIME(), nullable=False),
    sa.Column('deleted', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.Column('no_of_application', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['companies_profile.id'], name='companies_recruitment_profile_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    op.create_table('packages',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('name', mysql.VARCHAR(length=64), nullable=False),
    sa.Column('plan_type', mysql.VARCHAR(length=64), nullable=False),
    sa.Column('price', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('offered_price', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('normal_job_posts', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('featured_job_posts', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('overseas_job_posts', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('deleted', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    ### end Alembic commands ###
